<html>
    <head>
       
    <body>
      <div class="first">
        <a class="active"  href="#home">Home</a>
        <a href="">Flights</a>
        <a href="">Hotel Bookings</a>
        <a href="">Promotions</a>
        <a href="">Contact</a>
        <a href="">About</a>
    </div>
    <hr/>
    <style>
    .first {
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        background-color:#444444;
        overflow-x: hidden;
        
      }
      
      
      .first a {
    float:inline-start;
        color: #ffffff;
        text-align: center;
        padding: 18px 16px;
        text-decoration:none;
        font-size:20px;
      }
      
      
      .first a:hover {
        background-color: rgb(125, 207, 255);
        color: rgb(0, 0, 0);
      }
      
      
      .first a.active {
        background-color: #ff8741;
        color: white;
      }    
      </style>


      <style>
          #second{background-color:#ff8741;font-size: 40px;color: white;
          overflow: hidden;float:none;text-align: center;padding:35px;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;}
      </style>


      <div id="second">BIG DEALS!!Book Now For 50%OFF And Get A Chance To Win A Trip To One Western Country!!!
      </div>

      <div id="block"> <div id="background">  
 <img src="ocean2.jpg" width="2000px" height="1500px"></div>
      
 <div id="form"><a href="">  ALTS<br>Travel and Tours</a></div>
<div id="Third"><a href="">Expslore</a></div>
<div id="Fourth"><a href="">Menu</a></div>
</div>

 <style>#form a{position:absolute;background-color: #444444;color:  rgb(250, 250, 250);right: 700px;left: 700px;top:10px;bottom:1100px;padding-left: 20px;padding-right: 20px;padding-top: 100px;padding-bottom: 100px;
 text-align: center;font-size:50px;font-family: monospace; }
 
 #form a:hover{
   background-color:  rgb(125, 207, 255);color: rgb(0, 0, 0);
 }
 </style>
<style>#Third a{position: absolute;background-color: #444444;color: aliceblue;right: 300px;left:1200px;top: 10px;bottom:1100px;padding-left: 20px;padding-right: 20px;padding-top:100px;text-align:center;font-size: 50px;font-family: monospace;}
#Third a:hover{background-color: rgb(125, 207, 255);color: rgb(0, 0, 0);}</style>
<style>#Fourth a{position: absolute;background-color: #444444;color: aliceblue;left: 300px;right:1200px;top: 10px;bottom:1100px;padding-left: 20px;padding-right: 20px;padding-top:100px;text-align:center;font-size: 50px;font-family: monospace;}
#Fourth a:hover{background-color: rgb(125, 207, 255);color: rgb(0, 0, 0);}</style>

  <style>#block{position: relative;}
  #background{padding-left: 0px;padding-bottom: 0px;padding-right: -1px;}
  
  </style>


        <style>.Name{font-size: 60px;text-decoration:underline;color: azure;}</style>

    </body>
</html>